# BankCloud

./: .gitignore  README.md
src/BankCloud/BankCloud.Data/: BankCloud.Data.csproj
src/BankCloud/BankCloud.Data/Attributes/: DisplayText.cs
src/BankCloud/BankCloud.Data/Context/: BankCloudDbContext.cs
src/BankCloud/BankCloud.Data/Context/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BankCloud/BankCloud.Data/Entities/: Account.cs  ActiveMember.cs  Address.cs  BankUser.cs  BankUserRole.cs  CreditScoring.cs  Curency.cs  Currency.cs  FullName.cs  Insurance.cs  Investment.cs  Loan.cs  Order.cs  OrderInsurance.cs  OrderInsurances.cs  OrderInvestment.cs  OrderInvestments.cs  OrderLoan.cs  OrderLoans.cs  OrderPayment.cs  OrderPayments.cs  OrderSave.cs  OrderSaves.cs  Payment.cs  Product.cs  Save.cs  Transfer.cs  Мovement.cs
src/BankCloud/BankCloud.Data/Entities/Enums/: BalanceType.cs  CurencyType.cs  CurrencyType.cs  InsuranceType.cs  MakeTransfer.cs  OrderStatus.cs  PaymentStatus.cs  PaymentType.cs  ProductType.cs  ScoringLevel.cs  TransferStatus.cs  TransferType.cs
src/BankCloud/BankCloud.Data/Migrations/: 20190626143039_InitialCreate.Designer.cs  20190626143039_InitialCreate.cs  20190626190049_InitialCreate1.Designer.cs  20190626190049_InitialCreate1.cs  20190626195944_InitialCreate2.Designer.cs  20190626195944_InitialCreate2.cs  20190710104624_InitialCreate.Designer.cs  20190710104624_InitialCreate.cs  20190714142534_InitialCreate.Designer.cs  20190714142534_InitialCreate.cs  20190714151022_InitialCreate1.Designer.cs  20190714151022_InitialCreate1.cs  20190714181859_InitialCreate2.Designer.cs  20190714181859_InitialCreate2.cs  20190714182344_InitialCreateAddOrders.Designer.cs  20190714182344_InitialCreateAddOrders.cs  20190714192512_InitialCreateAddLoansOrderNewParams.Designer.cs  20190714192512_InitialCreateAddLoansOrderNewParams.cs  20190718140748_ChangeAccountEntity.Designer.cs  20190718140748_ChangeAccountEntity.cs  20190719071134_AddUserIsActive.Designer.cs  20190719071134_AddUserIsActive.cs  20190719114257_AddAccountOptOrder.Designer.cs  20190719114257_AddAccountOptOrder.cs  20190721131732_AddContrToBuyer.Designer.cs  20190721131732_AddContrToBuyer.cs  20190722122101_AddAccountOutcome.Designer.cs  20190722122101_AddAccountOutcome.cs  20190723074218_AddLoanAccount.Designer.cs  20190723074218_AddLoanAccount.cs  20190726064745_LoanIdRestrict.Designer.cs  20190726064745_LoanIdRestrict.cs  20190726065739_LoanIdSetNull.Designer.cs  20190726065739_LoanIdSetNull.cs  20190726093428_LoanIsDeleted.Designer.cs  20190726093428_LoanIsDeleted.cs  20190727114634_LoanAdUrl.Designer.cs  20190727114634_LoanAdUrl.cs  20190727135653_RenameCurrency.Designer.cs  20190727135653_RenameCurrency.cs  (+43 more)
src/BankCloud/BankCloud.Services/: AccountsService.cs  BankCloud.Services.csproj  CloudinaryService.cs  OrdersService.cs  ProductsService.cs  TransferService.cs  UsersService.cs
src/BankCloud/BankCloud.Services/Common/: BankCloudCalculator.cs  CloudinarySettings.cs  GlobalConstants.cs  IbanGenerator.cs
src/BankCloud/BankCloud.Services/Interfaces/: IAccountsService.cs  ICloudinaryService.cs  IOrdersService.cs  IProductsService.cs  ITransferService.cs  IUsersService.cs
src/BankCloud/BankCloud.Web/: BankCloud.Web.csproj  BankCloud.Web.xml  Program.cs  Startup.cs  appsettings.json
src/BankCloud/BankCloud.Web/Areas/Identity/: IdentityHostingStartup.cs
src/BankCloud/BankCloud.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/BankCloud/BankCloud.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+6 more)
src/BankCloud/BankCloud.Web/Controllers/: AccountsController.cs  CreditScoringsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  SellsController.cs  UsersController.cs
src/BankCloud/BankCloud.Web/Extensions/: EnumExtensions.cs  TempDataExtensions.cs
src/BankCloud/BankCloud.Web/MappingConfiguration/: BankCloudProfile.cs
src/BankCloud/BankCloud.Web/Models/: ErrorViewModel.cs
src/BankCloud/BankCloud.Web/Views/: _ViewImports.cshtml
src/BankCloud/BankCloud.Web/Views/Accounts/: Activate.cshtml  Charge.cshtml  ChargeBankCloud.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  Transfer.cshtml
src/BankCloud/BankCloud.Web/Views/CreditScorings/: ApprovedRequests.cshtml  LoanApprovedRequests.cshtml  LoanDetailRequest.cshtml  LoanPendingRequests.cshtml  LoanRejectedRequests.cshtml  MySells.cshtml  PendingRequests.cshtml  RejectedRequests.cshtml  SaveApprovedRequests.cshtml  SaveDetailRequest.cshtml  SavePendingRequests.cshtml  SaveRejectedRequests.cshtml
src/BankCloud/BankCloud.Web/Views/Home/: Categories.cshtml  Index.cshtml
src/BankCloud/BankCloud.Web/Views/Orders/: LoanOrder.cshtml  OrderLoan.cshtml  OrderSave.cshtml
src/BankCloud/BankCloud.Web/Views/Products/: AllCategories.cshtml  AllProducts.cshtml  LoanAll.cshtml  LoanDelete.cshtml  LoanDetails.cshtml  Loans.cshtml  SaveDetails.cshtml  Saves.cshtml
src/BankCloud/BankCloud.Web/Views/Sells/: Loan.cshtml  LoanSell.cshtml  SaveSell.cshtml
src/BankCloud/BankCloud.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/BankCloud/BankCloud.Web/Views/Shared/Partials/: _ErrorMessagePartial.cshtml
src/BankCloud/BankCloud.Web/Views/Users/: AccountActivate.cshtml  AccountCreate.cshtml  Accounts.cshtml  AllMyLoans.cshtml  ArchivedProductLoans.cshtml  ArchivedProductSaves.cshtml  LoanDelete.cshtml  MyLoan.cshtml  OrderedLoanDetails.cshtml  OrderedLoans.cshtml  OrderedSaveDetails.cshtml  OrderedSaves.cshtml  ProductLoanDetails.cshtml  ProductLoans.cshtml  ProductSaveDetails.cshtml  ProductSaves.cshtml  Products.cshtml  SaveDelete.cshtml
src/BankCloud/BankCloud.Web/wwwroot/js/: GoogleSignIn.js  calculator.js  depositCalculator.js
(+91 files in other folders)
